python main.py simple_anim.mdl
simple_50 50
{'args': [50.0], 'op': 'frames'}
{'args': ['simple_50'], 'op': 'basename'}
{'args': None, 'op': 'push'}
{'knob': None, 'args': [250.0, 250.0, 0.0], 'op': 'move'}
{'knob': 'bigenator', 'args': [2.0, 2.0, 2.0], 'op': 'scale'}
{'knob': 'spinny', 'args': ['y', 360.0], 'op': 'rotate'}
{'knob': 'spinny', 'args': ['z', 360.0], 'op': 'rotate'}
{'cs': None, 'args': [0.0, 0.0, 0.0, 75.0, 125.0], 'constants': None, 'op': 'torus'}
{'knob': 'spinny', 'args': [0.0, 49.0, 0.0, 1.0], 'op': 'vary'}
{'knob': 'bigenator', 'args': [0.0, 24.0, 0.0, 1.0], 'op': 'vary'}
{'knob': 'bigenator', 'args': [25.0, 49.0, 1.0, 0.0], 'op': 'vary'}
